# HappyFish

./: README.md  hf.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyf/happyfish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyf/happyfish/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  WBShareActivity.java
app/src/main/java/com/yyf/happyfish/cache/: DiskLruCache.java
app/src/main/java/com/yyf/happyfish/entity/: TabEntity.java
app/src/main/java/com/yyf/happyfish/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/yyf/happyfish/main/view/: MainActivity.java
app/src/main/java/com/yyf/happyfish/net/: BaseRepository.java  CommentParamsInterceptor.java  NetWork.java
app/src/main/java/com/yyf/happyfish/news/adapter/: NewsAdapter.java
app/src/main/java/com/yyf/happyfish/news/contract/: NewsContract.java
app/src/main/java/com/yyf/happyfish/news/model/: NewsEntity.java  NewsHttp.java  NewsListEntity.java  NewsResultEntity.java
app/src/main/java/com/yyf/happyfish/news/presenter/: NewsPresenter.java
app/src/main/java/com/yyf/happyfish/receiver/: NetWorkBroadcastReceiver.java
app/src/main/java/com/yyf/happyfish/service/: HappyFishService.java  ReceiveMsgService.java
app/src/main/java/com/yyf/happyfish/setting/view/: SettingFragment.java
app/src/main/java/com/yyf/happyfish/transform/: GlideCircleTransform.java
app/src/main/java/com/yyf/happyfish/util/: AppUtil.java  CheckNetUtil.java  DiskCacheUtil.java  StatusBarUtil.java
app/src/main/java/com/yyf/happyfish/wechat/: WeChatContract.java
app/src/main/java/com/yyf/happyfish/wechat/adapter/: WeChatAdapter.java
app/src/main/java/com/yyf/happyfish/wechat/contract/: WeChatContract.java  WeChatDetialContract.java
app/src/main/java/com/yyf/happyfish/wechat/model/: ListEntity.java  (+3 more)
app/src/main/java/com/yyf/happyfish/weight/: CustomDialog.java  ScrollAwareFABBehavior.java  ScrollWebView.java
app/src/main/java/com/yyf/happyfish/wxapi/: WXEntryActivity.java
app/src/main/java/com/yyf/happyfish/zxing/: DecodeImage.java  RGBLuminanceSource.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_we_chat_detail.xml  content_main.xml  content_main2.xml  empty_view.xml  fragment_news.xml  fragment_setting.xml  fragment_wechat.xml  news_item.xml  not_loading.xml  toolbar_base.xml  wechat_item.xml  wechat_item1.xml  wechat_item2.xml  wechat_item_threebg.xml
app/src/main/res/menu/: menu_we_chat_detail.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yyf/happyfish/: ExampleUnitTest.java
(+7 files in other folders)
